Algoritmo Operaciones
	Definir dato1, dato2, resultado_suma, resultado_resta, resultado_multiplicacion Como Entero
	Definir resultado_division Como Real
	Escribir "Digite el primer número"
	Leer dato1
	Escribir "Digite el segundo número"
	Leer dato2
	resultado_suma = dato1 + dato2
	resultado_resta = dato1 - dato2
	resultado_multiplicacion = dato1 * dato2
	resultado_division = dato1 / dato2
	Escribir "La suma de los numeros ingresasdo es de: ", resultado_suma
	Escribir "La resta de los numeros ingresasdo es de: ", resultado_resta
	Escribir "La multiplicación de los numeros ingresasdo es de: ", resultado_multiplicacion
	Escribir "La división de los numeros ingresasdo es de: ", resultado_division
FinAlgoritmo
